# CLUSTER_TYPE EKS AND KOPS ARE SUPPORTED
# 
# NOTE: name of profile dosent support "-" please use "_" isntead 
#
#
#
# examples : 
#[dev]
#AWS_PROFILE=dev1123
#CLUSTER_NAME=dev01
#CLUSTER_TYPE=EKS
#
#[ttest]
#AWS_PROFILE=1123
#CLUSTER_TYPE=kops
#STATE_BUCKET=kops_s3
#CLUSTER_NAME=test01
#

